"""
Проверим насколько модуль random является действительно случайным.
Напишите такую программу, которая будет подбрасывать "монетку", и выбирать что выпало "орел" или "решка".
Чтобы точнее понять результат, проведем несколько экспериментов с разным количеством подбрасываний - от 10 до 1000000.
Дальше найдем количество выпавших орлов и решек. И поделим меньше из этих выпаданий на большее.  
Чем ближе к 1 будет результат, тем честнее монета :)
"""

from random import choice
import matplotlib.pyplot as plt


EAGLE = "Орел"
TAILS = "Решка"

coin = [EAGLE, TAILS]  # монета, для которой нужно выбрать случайную сторону
counts = [10, 100, 1000, 100000, 1000000]  # различное количество подбрасываний
list_freq = []  # список, где будем хранить отношение количества выпавших орлов к решке

for count in counts:
    eagle_count = 0
    tails_count = 0
    
    for i in range(count):
        if choice(coin)==EAGLE:
            eagle_count+=1
        else: 
            tails_count+=1

    list_freq.append(eagle_count/tails_count)

print(list_freq)

# Построение графика
plt.figure(figsize=(10, 5))
plt.title("Результаты эксперимента")
plt.xlabel("Количество подбрасываний") 
plt.ylabel("Отношение выпадения орла к решке")
plt.grid()   
plt.plot(counts, list_freq) 
plt.show()
