"""
Проверим насколько модуль random является действительно случайным.
Напишите такую программу, которая будет подбрасывать "монетку", и выбирать что выпало "орел" или "решка".

Чтобы точнее понять результат, проведем несколько экспериментов с разным количеством подбрасываний - от 10 до 1000000.

Дальше найдем количество выпавших орлов и решек. И поделим меньше из этих выпаданий на большее.  
Чем ближе к 1 будет результат, тем честнее монета :)
"""

from random import choice


EAGLE = "Орел"
TAILS = "Решка"

coin = [EAGLE, TAILS]  # монета, для которой нужно выбрать случайную сторону
counts = [10, 100, 1000, 100000, 1000000]  # различное количество подбрасываний
list_freq = []  # список, где будем хранить отношение количества выпавших орлов к решке

for count in counts:
    ...  # TODO подсчитать количество выпаданий орлов и решек

    # TODO разделить минимальное число среди орлов и решек на максимальное число и сохранить результат

print(list_freq)
